[coverage:run]
branch = True
source = .
parallel = true
concurrency = multiprocessing

[coverage:report]
omit =
  */tests/*
  */asgi.py
  */wsgi.py
  manage.py
exclude_lines =
  pragma: no cover
  raise NotImplementedError
ignore_errors = True


[flake8]
max-line-length = 88
extend-ignore = E203,E501
exclude =
  .git,
  .gitignore,
  *.pot,
  *.py[co],
  __pycache__,
  .venv,
  migrations,


[isort]
profile = black
